<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-note-add" viewBox="0 0 32 32">
<path d="M25 25h-3v-1h3v-3h1v3h3v1h-3v3h-1v-3zM20.6 27h-13.601c-0.552 0-0.999-0.439-0.999-0.999v-15.001h21v8.207c-0.477-0.135-0.98-0.207-1.5-0.207-3.038 0-5.5 2.462-5.5 5.5 0 0.9 0.216 1.75 0.6 2.5v0zM28 19.6v-12.599c0-1.099-0.896-2.001-2.001-2.001h-18.998c-1.099 0-2.001 0.896-2.001 2.001v18.998c0 1.099 0.896 2.001 2.001 2.001h14.256c1.009 1.221 2.535 2 4.243 2 3.038 0 5.5-2.462 5.5-5.5 0-2.137-1.219-3.99-3-4.9v0zM6 10v-3.001c0-0.552 0.439-0.999 0.999-0.999h19.003c0.552 0 0.999 0.439 0.999 0.999v3.001h-21zM25.5 29v0 0c-2.485 0-4.5-2.015-4.5-4.5s2.015-4.5 4.5-4.5c2.485 0 4.5 2.015 4.5 4.5s-2.015 4.5-4.5 4.5z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-note-add"><use xlink:href="#icon-note-add"></use></svg><span class="name"> icon-note-add</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
